{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "specs/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "strictNullChecks": true,
  }
}
